{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../drone-stm32-map"
		},
		{
			"path": "../../../drone-core"
		}
	],
	"remoteAuthority": "wsl+Ubuntu-20.04",
	"settings": {}
}